{
  "name": "grupo_4_sumerce_y_ta",
  "version": "1.0.0",
  "description": "Productos: Inicialmente se empezará a ofrecer ropa de origen colombiano y accesorios de la misma procedencia, entre la ropa hay pantalones, blusas(poleras), ropa interior, fajas, y acesorios como, joyas, cinturones, bolsos y billeteras.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairFonsecaP/grupo_4_sumerce_y_ta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JairFonsecaP/grupo_4_sumerce_y_ta/issues"
  },
  "homepage": "https://github.com/JairFonsecaP/grupo_4_sumerce_y_ta#readme"
}
